# hardware

./: .gitignore  a.xml  jianding.sh  pom.xml  服务端主动拉取数据.puml  硬件数据推送.puml
common/: pom.xml
common/src/main/java/com/github/huifer/hardware/common/: ExpressionParser.java  ExpressionParserA.java  Main.java  MathMLExample.java  RootExample.java
common/src/main/java/com/github/huifer/hardware/common/base/: PageAndSortRequest.java  PageResponse.java  ResultResponse.java  SortRequest.java
common/src/main/java/com/github/huifer/hardware/common/enums/: DeviceTypeEnums.java  ReduceTypeEnums.java
common/src/main/java/com/github/huifer/hardware/common/event/: DataReceptionEvent.java
common/src/main/java/com/github/huifer/hardware/common/utils/: BigDecimalUtil.java  GsonFactory.java
common/src/main/java/com/github/huifer/hardware/common/warring/: DeviceWarringData.java
information/: pom.xml  readme.md
information/src/main/java/com/github/huifer/hardware/information/controller/: DeviceDetailController.java  DeviceTypeRelationController.java  HardwareDetailController.java  HardwareExtensionInfoController.java  HardwareSignalController.java  HardwareSignalMappingController.java  HardwareTypeController.java  HardwareTypeRelationController.java  HardwareTypeSignalController.java  HardwareTypeSignalIdentifierController.java
information/src/main/java/com/github/huifer/hardware/information/ctr/: HardwareInfoEntityCtr.java  HardwareSignMappingEntityCtr.java  HardwareTypeEntityCtr.java
information/src/main/java/com/github/huifer/hardware/information/dto/: DeviceDetailDTO.java  DeviceTypeRelationDTO.java  HardwareDetailDTO.java  HardwareExtensionInfoDTO.java  HardwareSignalDTO.java  HardwareSignalMappingDTO.java  HardwareTypeSignalDTO.java  HardwareTypeSignalIdentifierDTO.java
information/src/main/java/com/github/huifer/hardware/information/entity/: BaseEntity.java  DeviceDetail.java  DeviceDetailEntity.java  DeviceTypeRelation.java  DeviceTypeRelationEntity.java  HardwareDetail.java  HardwareExtensionInfo.java  HardwareExtensionInfoEntity.java  HardwareInfoEntity.java  HardwareInfoExtensionsEntity.java  HardwareSignMappingEntity.java  HardwareSignal.java  HardwareSignalEntity.java  HardwareSignalMapping.java  HardwareSignalMappingEntity.java  HardwareType.java  HardwareTypeEntity.java  HardwareTypeSignal.java  HardwareTypeSignalEntity.java  HardwareTypeSignalIdentifier.java  HardwareTypeSignalIdentifierEntity.java
information/src/main/java/com/github/huifer/hardware/information/exception/: ControllerExceptionHandler.java
information/src/main/java/com/github/huifer/hardware/information/repository/: DeviceDetailRepository.java  DeviceTypeRelationRepository.java  HardwareDetailRepository.java  HardwareExtensionInfoRepository.java  HardwareInfoEntityRepository.java  HardwareSignMappingEntityRepository.java  HardwareSignalMappingRepository.java  HardwareSignalRepository.java  HardwareTypeEntityRepository.java  HardwareTypeRepository.java  HardwareTypeSignalIdentifierRepository.java  HardwareTypeSignalRepository.java
information/src/main/java/com/github/huifer/hardware/information/service/: DeviceDetailService.java  DeviceTypeRelationService.java  HardwareDetailService.java  HardwareExtensionInfoService.java  HardwareInfoEntityService.java  HardwareSignMappingEntityService.java  HardwareSignalMappingService.java  HardwareSignalService.java  HardwareTypeEntityService.java  HardwareTypeService.java  HardwareTypeSignalIdentifierService.java  HardwareTypeSignalService.java
information/src/main/java/com/github/huifer/hardware/information/service/impl/: DeviceDetailServiceImpl.java  DeviceTypeRelationServiceImpl.java  HardwareDetailServiceImpl.java  HardwareExtensionInfoServiceImpl.java  HardwareInfoEntityServiceImpl.java  (+7 more)
information/src/main/java/com/github/huifer/hardware/information/servlet/: HardwareInfoQuery.java  HardwareTypeQuery.java
information/src/main/java/com/github/huifer/hardware/information/vo/: DeviceDetailQueryVO.java  DeviceDetailUpdateVO.java  DeviceDetailVO.java  DeviceTypeRelationQueryVO.java  DeviceTypeRelationUpdateVO.java  DeviceTypeRelationVO.java  HardwareDetailQueryVO.java  HardwareDetailUpdateVO.java  HardwareDetailVO.java  HardwareExtensionInfoQueryVO.java  HardwareExtensionInfoUpdateVO.java  HardwareExtensionInfoVO.java  HardwareSignalMappingQueryVO.java  HardwareSignalMappingUpdateVO.java  HardwareSignalMappingVO.java  HardwareSignalQueryVO.java  HardwareSignalUpdateVO.java  HardwareSignalVO.java  HardwareTypeDTO.java  HardwareTypeQueryVO.java  HardwareTypeSignalIdentifierQueryVO.java  HardwareTypeSignalIdentifierUpdateVO.java  HardwareTypeSignalIdentifierVO.java  HardwareTypeSignalQueryVO.java  HardwareTypeSignalUpdateVO.java  HardwareTypeSignalVO.java  HardwareTypeUpdateVO.java  HardwareTypeVO.java
information/src/test/java/com/github/huifer/hardware/information/: CustomerBeans.java
receiver/: pom.xml
receiver/receiver-common/: pom.xml
receiver/receiver-mqtt/: pom.xml
scheduled/: pom.xml
scheduled/scheduled-common/: pom.xml
scheduled/scheduled-config/: pom.xml  readme.md
scheduled/scheduled-config/src/test/java/com/github/huifer/hardware/sche/: CustomerBeans.java
scheduled/scheduled-rest/: pom.xml
scheduled/scheduled-storage/: pom.xml
storage/signal-storage/: pom.xml
storage/signal-storage/src/main/java/com/github/huifer/ss/: Main.java  Main2.java
storage/storage-common/: pom.xml
storage/storage-mongo/: pom.xml
storage/storage-mongo/src/main/java/com/github/huifer/hardware/sm/: TimeCalcGroup.java
storage/storage-mongo/src/test/java/com/github/huifer/hardware/sm/: CustomerBeans.java
warring/: pom.xml
warring/warring-server/: pom.xml
warring/warring-start/: pom.xml
warring/warring-start/src/main/java/com/github/huifer/hd/ws/: Main.java
warring/warring-start/src/main/java/ws/entity/: DeviceRuleDetailEntity.java  DeviceRuleTurn.java
warring/warring-start/src/main/java/ws/service/: DeviceWarringRuleService.java
warring/warring-start/src/main/java/ws/service/impl/: DeviceWarringRuleServiceImpl.java
(+162 files in other folders)
